{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red46\green46\blue49;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23529\c25098;\cssrgb\c23922\c23529\c25098\c7843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0/d3d1e51e5b2b4f9d9db419f2b084114d\
\
Du sales!}